<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <ns1:start xmlns:ns1="http://xmlns.oracle.com/bpmn/bpmnProcess/Web" xmlns:ns2="http://www.samplebank.org">
      <ns2:LoanRequest>
        <ns2:LoanDetails>
          <ns2:ApplicantID>3333</ns2:ApplicantID>
          <ns2:Product>3333</ns2:Product>
          <ns2:Amount>1000</ns2:Amount>
          <ns2:ApplicationDate>2014-12-12T00:00:00</ns2:ApplicationDate>
          <ns2:Channel>WEB</ns2:Channel>
          <ns2:Source>WEB</ns2:Source>
          <ns2:InterestRate>2</ns2:InterestRate>
          <ns2:UpdateDate>2014-12-12T00:00:00</ns2:UpdateDate>
          <ns2:LoanOfficer>salesrep</ns2:LoanOfficer>
          <ns2:LoanSalesRep>salesrep</ns2:LoanSalesRep>
          <ns2:LoanProcessor>salesrep</ns2:LoanProcessor>
          <ns2:LoanStatus>NEW</ns2:LoanStatus>
          <ns2:LoanPurpose>Home</ns2:LoanPurpose>
          <ns2:Terms>36</ns2:Terms>
          <ns2:PaymentFrequency>Monthly</ns2:PaymentFrequency>
        </ns2:LoanDetails>
        <ns2:ApplicantDetails>
          <ns2:ApplicantInformation>
            <ns2:Salutation>Mr</ns2:Salutation>
            <ns2:FName>Christine</ns2:FName>
            <ns2:MName>R</ns2:MName>
            <ns2:LName>Rom</ns2:LName>
            <ns2:DateOfBirth>2014-12-12T00:00:00</ns2:DateOfBirth>
            <ns2:SSN_Or_TAX>20002</ns2:SSN_Or_TAX>
            <ns2:ApplicantType>New</ns2:ApplicantType>
            <ns2:Gender>Female</ns2:Gender>
            <ns2:MaritialStatus>Single</ns2:MaritialStatus>
            <ns2:Nationality>US</ns2:Nationality>
            <ns2:Attribute1>A1</ns2:Attribute1>
            <ns2:Attribute2>A1</ns2:Attribute2>
          </ns2:ApplicantInformation>
          <ns2:Address>
            <ns2:Line1>L1</ns2:Line1>
            <ns2:Line2>L2</ns2:Line2>
            <ns2:City>Miami</ns2:City>
            <ns2:County>Brward</ns2:County>
            <ns2:State>FL</ns2:State>
            <ns2:Country>USA</ns2:Country>
            <ns2:Zip>32123</ns2:Zip>
            <ns2:LivingSince>2014-12-12T00:00:00</ns2:LivingSince>
          </ns2:Address>
          <ns2:Contact>
            <ns2:Email>a@b.com</ns2:Email>
            <ns2:HomePhone>123456</ns2:HomePhone>
            <ns2:WorkPhone>123456</ns2:WorkPhone>
            <ns2:CellPhone>3214563214</ns2:CellPhone>
            <ns2:Fax>3214563214</ns2:Fax>
          </ns2:Contact>
          <ns2:IncomeEmployment>
            <ns2:Occupation>IT</ns2:Occupation>
            <ns2:YGross>100000000</ns2:YGross>
            <ns2:TotalIncome>10000</ns2:TotalIncome>
            <ns2:EmployeeName>Christine</ns2:EmployeeName>
            <ns2:JobTitle>Manager</ns2:JobTitle>
            <ns2:StartDate>2014-12-12T00:00:00</ns2:StartDate>
            <ns2:EndDate>2014-12-12T00:00:00</ns2:EndDate>
            <ns2:EmployeePhone>123654123</ns2:EmployeePhone>
            <ns2:EmployeeAddress>A1</ns2:EmployeeAddress>
          </ns2:IncomeEmployment>
        </ns2:ApplicantDetails>
        <ns2:LoanStatus>New</ns2:LoanStatus>
      </ns2:LoanRequest>
    </ns1:start>
  </soap:Body>
</soap:Envelope>
