<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:caseActivity targetNamespace="http://xmlns.oracle.com/InsuranceClaimCase/VERIFICATIONACT" xmlns:ns2="http://xmlns.oracle.com/bpm/case/activity" xmlns="http://xmlns.oracle.com/bpm/case/metadata/extension" xmlns:ns3="http://xmlns.oracle.com/bpm/case/metadata/common">
    <ns2:name>VERIFICATIONACT</ns2:name>
    <ns2:activityDefinitionId>${domain_id}_${process_id}_${process_revision}_VERIFICATIONACT</ns2:activityDefinitionId>
    <ns2:activityType>BPMN</ns2:activityType>
    <ns2:repeatable>false</ns2:repeatable>
    <ns2:required>true</ns2:required>
    <ns2:manual>false</ns2:manual>
    <ns2:isGlobal>false</ns2:isGlobal>
    <ns2:isConditional>true</ns2:isConditional>
    <ns2:bpmnActivity>
        <ns2:parameters>
            <ns2:inputs>
                <ns2:parameter>
                    <ns2:caseDataInput>
                        <ns2:activityParamName>VerificationProcessIN</ns2:activityParamName>
                        <ns2:elementName>Claim</ns2:elementName>
                        <ns2:caseDataName>ClaimCaseInput</ns2:caseDataName>
                    </ns2:caseDataInput>
                </ns2:parameter>
            </ns2:inputs>
            <ns2:outputs>
                <ns2:output>
                    <ns2:parameters>
                        <ns2:parameter>
                            <ns2:nmOutput>
                                <ns2:activityParamName>VerificationProcessOUT</ns2:activityParamName>
                                <ns2:elementName>Claim</ns2:elementName>
                                <ns2:saveData>
                                    <ns2:saveDataAs>CASE_DATA</ns2:saveDataAs>
                                    <ns2:dataName>ClaimCaseInput</ns2:dataName>
                                </ns2:saveData>
                            </ns2:nmOutput>
                        </ns2:parameter>
                    </ns2:parameters>
                    <ns2:endpoint>EVT10124344510618</ns2:endpoint>
                    <ns2:operationName>end</ns2:operationName>
                </ns2:output>
            </ns2:outputs>
        </ns2:parameters>
        <ns2:componentInfo>
            <ns2:referenceName>Verification.service.reference</ns2:referenceName>
            <ns2:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/Verification</ns2:namespace>
            <ns2:operationName>start</ns2:operationName>
            <ns2:isSynchronous>false</ns2:isSynchronous>
        </ns2:componentInfo>
    </ns2:bpmnActivity>
</ns2:caseActivity>
