<adapter-config name="ConsumeLoanRequest" adapter="jms" wsdlLocation="../WSDLs/ConsumeLoanRequest.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/LoanOrig" UIJmsProvider="WLSJMS" UIConnectionName="BPM12cConn"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="PayloadType" value="TextMessage"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/LoanOrigQueue"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>