<adapter-config name="ReceiveLOEmail" adapter="ums" wsdlLocation="../WSDLs/ReceiveLOEmail.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ums/UMSAdapterInbound"/>
  <endpoint-activation portType="ReceiveLONotification_ptt" operation="ReceiveLONotification">
    <activation-spec className="oracle.tip.adapter.ums.inbound.UmsActivationSpec">
      <property name="ConsumeMode" value="listener"/>
      <property name="InboundThreadCount" value="1"/>
      <property name="DeliveryType" value="Email"/>
      <property name="To" value="weblogic0009@gmail.com"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>