<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/ClaimApps/InsuranceClaimCase/CustomerAcceptanceTask" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition">
   <name>CustomerAcceptanceTask</name>
   <id>${domain_id}_${process_id}_${process_revision}_CustomerAcceptanceTask</id>
   <title type="XPATH"><value>string('CustomerAcceptanceTask')</value></title>
   <priority>3</priority>
   <description>CustomerAcceptanceTask</description>
   <descriptionType>STATIC</descriptionType>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip">
      <globalConfiguration>
         <applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">InsuranceClaimCase.Customer</taskOwner>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Stage1">
            <participant name="Stage1.Participant1">
               <resource type="STATIC" identityType="user">achrist</resource>
            </participant>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false"
                    secureNotifications="false"
                    oneNotificationPerUserPerAction="false"
                    hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="COMPLETE" recipient="CREATOR"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <action name="ERROR" recipient="OWNER"><![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]></action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
      </notification>
   </routingSlip>
   <workflowConfiguration features="ucm" xmlns="http://xmlns.oracle.com/bpel/workflow/configuration"
                          xmlns:ns0="http://www.Claim4Insurance.org">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="xsd/CustomerAcceptanceTaskPayload.xsd"
               externalSchema="false">
         <messageAttribute name="Claim" attributeType="ELEMENT" type="ns0:Claim"
                           updatable="true" external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps/>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <enableAutoClaim>true</enableAutoClaim>
      <workflowConditions/>
      <taskSequenceTypes>FUTURE</taskSequenceTypes>
      <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
   </workflowConfiguration>
</taskDefinition>
