<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/LoanOriginationApp/LoanOriginationProject/ApplicationVerificationTask" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions">
   <name>ApplicationVerificationTask</name>
   <id>${domain_id}_${process_id}_${process_revision}_ApplicationVerificationTask</id>
   <title type="STATIC">
      <value>ApplicationVerificationTask</value>
   </title>
   <priority>3</priority>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip" routingType="TEMPLATE">
      <globalConfiguration>
         <applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">LoanOriginationProject.LoanOfficer</taskOwner>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Stage1">
            <participant name="default.DefaultPerformer">
               <resource identityType="application_role" type="XPATH">bpm:getPerformer()</resource>
            </participant>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false" secureNotifications="false" hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES">concat(string('Task '), /task:task/task:title, string(' requires your attention.'))</action>
         <action name="COMPLETE" recipient="CREATOR">concat(string('Task '), /task:task/task:title, string(' requires your attention.'))</action>
         <action name="ERROR" recipient="OWNER">concat(string('Task '), /task:task/task:title, string(' requires your attention.'))</action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
      </notification>
   </routingSlip>
   <workflowConfiguration xmlns:ns0="http://www.samplebank.org" xmlns="http://xmlns.oracle.com/bpel/workflow/configuration" features="RSCUSTOMIZATION">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="xsd/ApplicationVerificationTaskPayload.xsd" typedTaskSchemaLocation="xsd/ApplicationVerificationTaskWorkflowTask.xsd">
         <messageAttribute name="LoanRequest" attributeType="ELEMENT" type="ns0:LoanRequest" updatable="true" external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps/>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <enableAutoClaim>true</enableAutoClaim>
      <workflowConditions/>
   </workflowConfiguration>
</taskDefinition>
