<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="GetGeedbackDetails" adapter="jms" wsdlLocation="GetGeedbackDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/Queue" UIJmsProvider="WLSJMS" UIConnectionName="dev_soa_osb"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="PayloadType" value="TextMessage"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/LOFeedbackQueue"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>