//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.dataM;


/* 
* @Description 
* CustomerRejection
*/ 
@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/DataM/CustomerRejection", 
			name = "CustomerRejection", 
			location = "/businessCatalog/DataM/CustomerRejection.xsd", 
			module = "DataM") 
class CustomerRejection extends com.oracle.scripting.lang.XmlCatalogException{

}