<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/HumanTaskApps/HumanTaskPrj/ComplexTask" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:bpel2="http://docs.oasis-open.org/wsbpel/2.0/process/executable" xmlns:ns0="http://www.mycompany.com/ns/salesquote" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:ns1="http://xmlns.oracle.com/bpel/workflow/common" xmlns:evidence="http://xmlns.oracle.com/bpel/workflow/TaskEvidenceService" xmlns:hwf="http://xmlns.oracle.com/bpel/workflow/xpath" xmlns:ids="http://xmlns.oracle.com/bpel/services/IdentityService/xpath">
   <name>ComplexTask</name>
   <id>${domain_id}_${process_id}_${process_revision}_ComplexTask</id>
   <title type="STATIC">
      <value>ComplexTask</value>
   </title>
   <priority>3</priority>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip" routingType="TEMPLATE">
      <globalConfiguration>
         <applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">HumanTaskPrj.ProcessOwner</taskOwner>
         <escalationPolicy renewalDurationType="STATIC">
            <numberOfTimesEscalated type="STATIC">0</numberOfTimesEscalated>
            <titleOfLastUser type="STATIC"/>
         </escalationPolicy>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="ProductLineItemApproval">
            <forEach counterName="index" collection="ProductCollection" parallel="true" collaboration="true">
               <parallel collaboration="true" name="ProductLineItemApproval.Participant_Rules">
                  <vote>
                     <defaultOutcome type="STATIC">APPROVE</defaultOutcome>
                     <outcomePercentage type="STATIC">50</outcomePercentage>
                  </vote>
                  <list>
                     <ruleset>
                        <name>LineItemParticipantDerivationRule</name>
                     </ruleset>
                  </list>
               </parallel>
               <completionCondition>
                  <vote>
                     <defaultOutcome type="STATIC">APPROVE</defaultOutcome>
                     <outcomePercentage outcome="APPROVE" type="STATIC">50</outcomePercentage>
                     <outcomePercentage outcome="REJECT" type="STATIC">30</outcomePercentage>
                  </vote>
               </completionCondition>
            </forEach>
         </stage>
         <stage name="ProductHeaderApproval">
            <participant name="ProductHeaderApproval.Participant_ApprovalGroup">
               <list>
                  <approvalGroup>
                     <name type="STATIC">SalesQuoteManagerGroup</name>
                     <allowEmptyApprovalGroup type="STATIC">false</allowEmptyApprovalGroup>
                  </approvalGroup>
               </list>
            </participant>
         </stage>
         <parallel collaboration="false" name="ParallelStages">
            <allResponders>
               <defaultOutcome type="STATIC">APPROVE</defaultOutcome>
               <outcomePercentage type="STATIC">50</outcomePercentage>
            </allResponders>
            <routingSlip>
               <participants>
                  <stage name="LegalApproval">
                     <sequentialParticipant name="LegalApproval.Participant_ManagementChain">
                        <list>
                           <managementChain>
                              <resource type="STATIC" identityType="application_role">LegalAppsRoleAdmin</resource>
                              <levels type="STATIC">3</levels>
                              <title type="STATIC">Director</title>
                           </managementChain>
                        </list>
                     </sequentialParticipant>
                  </stage>
               </participants>
            </routingSlip>
            <routingSlip>
               <participants>
                  <stage name="ContractApproval">
                     <sequentialParticipant name="ContractApproval.Participant1">
                        <list>
                           <jobLevel>
                              <atleast type="STATIC" relative="absolute">2</atleast>
                              <startingPoint>
                                 <userId type="STATIC">somenameoftheuser_ContractAdmin</userId>
                              </startingPoint>
                              <uptoApprover>
                                 <userId type="XPATH"/>
                              </uptoApprover>
                              <includeApprovers>last</includeApprovers>
                              <includeAllAtSameLevel>false</includeAllAtSameLevel>
                           </jobLevel>
                        </list>
                     </sequentialParticipant>
                  </stage>
               </participants>
            </routingSlip>
         </parallel>
         <stage name="FYIToSalesRep">
            <fyi name="FYIToSalesRep.Participant_Group">
               <resource type="XPATH" identityType="group">/task:task/task:payload/ns0:QuoteRequest/ns0:LicenseTerm/ns0:Approval/ns0:Approver</resource>
            </fyi>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false" secureNotifications="false" oneNotificationPerUserPerAction="false" hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES">concat(string('Task '), /task:task/task:title, string(' requires your attention.'))</action>
         <action name="COMPLETE" recipient="CREATOR">concat(string('Task '), /task:task/task:title, string(' requires your attention.'))</action>
         <action name="ERROR" recipient="OWNER">concat(string('Task '), /task:task/task:title, string(' requires your attention.'))</action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
      </notification>
   </routingSlip>
   <workflowConfiguration xmlns="http://xmlns.oracle.com/bpel/workflow/configuration" features="ucm,RSCUSTOMIZATION,RSCUSTOMIZATION,RSCUSTOMIZATION,RSCUSTOMIZATION,RSCUSTOMIZATION,RSCUSTOMIZATION">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="xsd/ComplexTaskPayload.xsd" externalSchema="false" typedTaskSchemaLocation="xsd/ComplexTaskWorkflowTask.xsd">
         <messageAttribute name="QuoteRequest" attributeType="ELEMENT" type="ns0:QuoteRequest" updatable="true" external="false">
            <collections>
               <collection name="ProductCollection" xpath="/task:task/task:payload/ns0:QuoteRequest/ns0:ProductItem" repeating="true"/>
            </collections>
         </messageAttribute>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps/>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <enableAutoClaim>true</enableAutoClaim>
      <workflowConditions/>
      <taskSequenceTypes>FUTURE</taskSequenceTypes>
      <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
   </workflowConfiguration>
</taskDefinition>
