<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/HumanTaskApps/HumanTaskPrj/FYITask" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions">
   <name>FYITask</name>
   <id/>
   <title type="STATIC">
      <value>FYITask</value>
   </title>
   <priority>3</priority>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip" routingType="TEMPLATE">
      <globalConfiguration>
         <applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">HumanTaskPrj.ProcessOwner</taskOwner>
      </globalConfiguration>
      <participants>
         <stage name="Stage1">
            <fyi name="default.DefaultPerformer">
               <resource type="XPATH" identityType="application_role">bpm:getPerformer()</resource>
            </fyi>
         </stage>
      </participants>
      <notification actionable="false">
         <action name="ASSIGN" recipient="ASSIGNEES">
            concat(string('Task '), /task:task/task:title, string(' requires your attention.'))
         </action>
         <action name="COMPLETE" recipient="CREATOR">
            concat(string('Task '), /task:task/task:title, string(' requires your attention.'))
         </action>
         <action name="ERROR" recipient="OWNER">
            concat(string('Task '), /task:task/task:title, string(' requires your attention.'))
         </action>
      </notification>
   </routingSlip>
   <workflowConfiguration xmlns="http://xmlns.oracle.com/bpel/workflow/configuration" features="ucm,RSCUSTOMIZATION,RSCUSTOMIZATION,RSCUSTOMIZATION,RSCUSTOMIZATION,RSCUSTOMIZATION,RSCUSTOMIZATION">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="xsd/FYITaskPayload.xsd" typedTaskSchemaLocation="xsd/FYITaskWorkflowTask.xsd"/>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <enableAutoClaim>true</enableAutoClaim>
   </workflowConfiguration>
</taskDefinition>
