<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/HumanTaskApps/HumanTaskPrj/GroupVoteTask" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions" xmlns:ids="http://xmlns.oracle.com/bpel/services/IdentityService/xpath" xmlns:bpel2="http://docs.oasis-open.org/wsbpel/2.0/process/executable" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:ns1="http://xmlns.oracle.com/bpel/workflow/common" xmlns:evidence="http://xmlns.oracle.com/bpel/workflow/TaskEvidenceService" xmlns:hwf="http://xmlns.oracle.com/bpel/workflow/xpath" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:ns0="http://www.mycompany.com/ns/salesquote">
   <name>GroupVoteTask</name>
   <id>${domain_id}_${process_id}_${process_revision}_GroupVoteTask</id>
   <title type="STATIC">
      <value>GroupVoteTask</value>
   </title>
   <priority>3</priority>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip" routingType="TEMPLATE">
      <globalConfiguration>
         <applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">HumanTaskPrj.ProcessOwner</taskOwner>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Stage1">
            <parallel collaboration="false" name="default.DefaultPerformer">
               <vote>
                  <defaultOutcome type="STATIC">APPROVE</defaultOutcome>
                  <outcomePercentage type="STATIC">50</outcomePercentage>
               </vote>
               <resource type="XPATH" identityType="user">ids:getUsersInAppRole(bpm:getPerformer(), 'OracleBPMProcessRolesApp', 'false')</resource>
            </parallel>
         </stage>
      </participants>
      <notification includeTaskAttachments="false" actionable="false" secureNotifications="false" oneNotificationPerUserPerAction="false" hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES">concat(string('Task '), /task:task/task:title, string(' requires your attention.'))</action>
         <action name="COMPLETE" recipient="CREATOR">concat(string('Task '), /task:task/task:title, string(' requires your attention.'))</action>
         <action name="ERROR" recipient="OWNER">concat(string('Task '), /task:task/task:title, string(' requires your attention.'))</action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
      </notification>
   </routingSlip>
   <workflowConfiguration xmlns="http://xmlns.oracle.com/bpel/workflow/configuration" features="ucm,RSCUSTOMIZATION,RSCUSTOMIZATION,RSCUSTOMIZATION,RSCUSTOMIZATION,RSCUSTOMIZATION,RSCUSTOMIZATION">
      <outcomes>
         <outcome>APPROVE</outcome>
         <outcome>REJECT</outcome>
      </outcomes>
      <payload xmlSchemaDefinition="xsd/GroupVoteTaskPayload.xsd" externalSchema="false" typedTaskSchemaLocation="xsd/GroupVoteTaskWorkflowTask.xsd">
         <messageAttribute name="QuoteRequest" attributeType="ELEMENT" type="ns0:QuoteRequest" updatable="true" external="false">
            <collections>
               <collection name="LineItems" xpath="/task:task/task:payload/ns0:QuoteRequest/ns0:ProductItem" repeating="true"/>
            </collections>
         </messageAttribute>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps/>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <enableAutoClaim>true</enableAutoClaim>
      <workflowConditions/>
      <taskSequenceTypes>FUTURE</taskSequenceTypes>
      <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
   </workflowConfiguration>
</taskDefinition>
