//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.data;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://platform.integration.oracle/blocks/adapter/fw/metadata/ReceiveEmailEvent", 
			name = "message", 
			location = "/Schemas/ReceiveEmailEvent.xsd", 
			module = "Data") 
public class EmailBusinessObject{

}