<?xml version="1.0" encoding="UTF-8"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="ParallelRoutingTaskRules">
   <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="myRuleEngine">
      <repository type="SCA-Archive">
         <path>HumanTaskRouting/oracle/rules/ParallelRoutingTaskRules.rules</path>
      </repository>
   </ruleEngineProvider>
   <decisionService name="ParallelRoutingTaskRules" ruleEngineProviderReference="myRuleEngine" targetNamespace="http://xmlns.oracle.com/bpel/workflow/taskDecision/ParallelRoutingTaskRules">
      <catalog>ParallelRoutingTaskRules</catalog>
      <pattern name="CallFunctionStateless">
         <arguments>
            <call>ParallelRoutingTaskRulesBase.UNIFIED_DECISION_FUNCTION</call>
         </arguments>
      </pattern>
      <pattern name="CallFunctionStateful">
         <arguments>
            <call>ParallelRoutingTaskRulesBase.UNIFIED_DECISION_FUNCTION</call>
         </arguments>
      </pattern>
   </decisionService>
</decisionServices>
