<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="taskform">
  <AdapterDataControl id="TaskForm_LOProcessHumanInitiationTask"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="TaskForm_LOProcessHumanInitiationTask"
                      BeanClass="TaskForm_LOProcessHumanInitiationTask"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Users/vacharya/Desktop/AQAbel/PERSONAL/Chapter3/Chapter3/LoanOriginationProcess/LoanOrigination/SOA/Schemas/LOProcessHumanInitiationTaskWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../LoanOrigination/SOA/HumanTasks/LOProcessHumanInitiationTask.task"
                      InitiationTask="true" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
