<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">110.69629</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1212.9541</property>
      <property
         name="x">314.08008</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">ValidationTask_Form_jspx</property>
      <property
         name="page">/ValidationTask_Form.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ValidationTask_Form_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">673.6035</property>
      <property
         name="x">110.69629</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.9541</property>
      <property
         name="x">314.08008</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">110.69629</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">503.10352</property>
      <property
         name="x">110.69629</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">359.40234</property>
      <property
         name="x">110.69629</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">215.70117</property>
      <property
         name="x">110.69629</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.9541</property>
      <property
         name="x">314.08008</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">72.0</property>
      <property
         name="x">110.69629</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1024.9541</property>
      <property
         name="x">314.08008</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9541</property>
      <property
         name="x">314.08008</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">T50,110.69629,787.4541,314.08008,514.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R39,146.69629,822.9541,314.08008,702.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">B50,110.69629,872.4541,314.08008,1158.6035,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R50,148.01419,829.9541,273.08008,836.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R61,146.69629,836.9541,314.08008,970.6035,T50</property>
   </ControlFlowCase>
</SDM>
